<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tik Tac</title>
</head>
<body>
 
    <div id="menu" class="active">
        <h2>Choose Game Mode</h2>
        <button id="playHuman">Play with Human</button>
        <button id="playAI">Play with AI</button>
    </div>

    <!-- Game Screen -->
    <div id="game">
        <div id="board"></div>
        <p id="message"></p>
        <button id="restart">Restart</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>